<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/5.8.2/css/font-awesome.min.css">
    <title>Viva Perros</title>
    <style>
        #logo {
            width: 100px;
            height: 100px;
        }

        #header {
            background-image: url("./images/bg_hardwood_floors.png");
            /* background-image: url("https://images.unsplash.com/photo-1593701948098-5fe9748bae23?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1500&q=80"); */
            background-size: cover;
            display: flex;
            justify-content: space-evenly;
            align-items: center;

            width: 100%;
        }

        #header>div {
            text-align: center;
        }

        .container {
            margin: 0px;
            padding: 0px;
        }

        #content {
            width: 100%;

        }

        .logo_text {
            color: rgb(83, 33, 5);
            font-size: 3em;
            font-family: 'Cedarville Cursive', cursive;
        }

        #menu {}

        .carousel {
            height: 300px;
            width: 100%;

        }

        .navbar {
            margin-bottom: 0px;
        }

        #footer_container {
            background-image: url("./images/bg_hardwood_floors.png");
            width: 100%;
            text-align: center;
            
        }

        .footer_buttons {
            border: solid red 1px;
           
            display: flex;
            align-items: center;
           
            
        }

        button {
            height: 50px;
        }
    </style>
</head>

<body>
    <div id="header">
        <div>
            <span class="logo_text">Viva</span>
        </div>
        <!-- <div class="image"><img src="" alt=""></div> -->
        <div class=""><img id="logo" src="./images/logo.png" alt=""></div>

        <div>
            <span class="logo_text">Perros</span>

        </div>
    </div>
    <div class="container_i">
        <div id="home_page">
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Viva Perros</a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#">Home</a></li>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span
                                        class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Page 1-1</a></li>
                                    <li><a href="#">Page 1-2</a></li>
                                    <li><a href="#">Page 1-3</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Page 2</a></li>
                            <li><a href="#">Page 3</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                            <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <img class="carousel" src="./images/lupe_figurines.jpg" alt="">
            <img class="carousel" src="./images/stella_guster.jpg" alt="">
            <div id="footer_container">
                

                    <div class="footer_buttons">
                            <button>Donate</button>
<!--                             <button>Donate</button> -->
<!--                             <button>Foster</button> -->

                    </div>
                   
                    <span class="logo_text">Viva Perros</span>
                    <p>© Copyright 2020 - All Rights Reserved.</p>
                    <i class="fa fa-facebook-f"></i>
               

            </div>
        </div>
    </div>
</body>

</html>